<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style type="text/css">
      .parent {
        display: flex;
        flex-direction: row;
      }
      .child1 {
        width: 30%;
        border: 2px solid #bbb;
        padding: 1%;
        margin: 1%;
        border-radius: 10%;
        font-size: 20px;
      }
      .child1 img {
        width: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid #000;
        border-radius: 50%;
      }
      .child2 {
        width: 65%;
        border: 2px solid #bbb;
        padding: 1%;
        margin: 1%;
        border-radius: 10%;
      }

      @media only screen and (max-width: 767px) {
        .parent {
          display: flex;
          flex-direction: column;
        }
        .child1,
        .child2 {
          width: 100%;
          padding: 0;
         }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1"></div>
      <div class="child2"></div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
